CAJA                           ADMINISTRADOR
NUMERO CIERRE            4
FECHA EMISIÓN         21/12/2018
FACTURA INICIAL F      0
FACTURA FINAL F        0
VENTAS                       MONTO
----------------------------------
VENTAS CONTADO      ₡0.00
VENTAS TARJETA          ₡0.00
ENTRADA CAJA             ₡0.00
SALIDA CAJA                 ₡0
TOTAL CAJA                  ₡0
FONDO CAJA                ₡0
POR ENTREGAR            ₡0.00

NOTAS

________________________________________

________________________________________

FIRMA CAJERO           FIRMA ADMIN

________________       _________________

Impreso el 21/12/2018 12:59:03 p. m.
